// 既定の設定を上書きするには、このファイル内に設定を挿入します
{
    "editor.fontSize": 16,
    "editor.fontFamily": "Consolas, Meiryo, monospace",
    "editor.tabSize": 2,
    "editor.renderWhitespace": "boundary",
    "editor.renderIndentGuides": true,
    "editor.wordWrap": "off",
    "workbench.iconTheme": "vs-seti",
    "markdown.preview.fontFamily": "'游ゴシック体', '游ゴシック', 'YuGothic', sans-serif",
    "window.menuBarVisibility": "toggle",
    "workbench.colorTheme": "Tomorrow Night Blue",
		"editor.insertSpaces": true,
    "files.associations": {
      "*.cgi": "perl"
    },
    "editor.minimap.renderCharacters": false,
    "window.zoomLevel": 0
  }